MONGODB_URL='mongodb+srv://dummyuser:dummyuser123@cluster0.syxxgzu.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='sugsfhuvirfrhvufvhu         ilsfv.sfvuh          sfuvhhsfurrsu7y3457y35795ty79t5y79pttgwhugtgiwgiwhgHIghighigHIghigrhuwy8;twy8;;8hotgWGBWU.BWUr.RBU'